{
  "ConnectionStrings": {
    "SqlConnecion": "Server=localhost;Database=DBJokean;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
